<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Formulários</title>
    </head>
    <body>
        <form action="cadastro.php" method="get">
            <fieldset> <legend>informações pessoais</legend>
                    Nome: <br> <!-- <br> = quebra linha -->
                    <input type="text" name="nome"><br>
        
                    Email: <br>
                    <input type="text name" name="email"><br>
        
                    Senha: <br>
                    <input type="password" name="senha"><br>

        
                    <input type="submit" name="btn-enviar" value="Enviar"><br><br>

                    Time: <br>

                    <input type="radio" name="Time" value="corinthias"> Corinthians <br>
            
                    <input type="radio" name="Time" value="Flamengo"> Flamengo <br>
                    
                    <input type="radio" name="Time" value="Santos"> Santos <br>
                    
                    <input type="radio" name="Time" value="corinthias"> São paulo <br>

                    <input type="radio" name="Time" value="Vasco"> Vasco <br>
    
            </fieldset>

            
            
            
        </form>
</body>
</html>